<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="css/styles.css">
  <title>Easy Bank</title>
</head>

<body>
  <header>
    <div class="logo">
      <img src="./images/logo.svg" alt="logo-img" class="logo-img">
    </div>

    <ul class="navigation">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Careers</a></li>
    </ul>

    <button class="request_invite_btn">Request Invite</button>

    <button class="dropdown-toggle"><img src="./images/icon-hamburger.svg" alt="icon-hamburger"></button>
  
  </header>

  <main>
    <section class="details">
      <div class="brief_details">
        <h1>Next generation digital banking</h1>
        <p>Take your financial life online. Your Easybank account will be a one-stop-shop
          for spending, saving, budgeting, investing, and much more.</p>
        <button class="request_invite_btn">Request Invite</button>
      </div>

      <div class="mockup">
        <img src="./images/image-mockups.png" alt="" class="mockup-img">
      </div>
    </section>

    <section class="reason">
      <div class="benefit">
        <h1>Why choose Easybank?</h1>
        <p>We leverage Open Banking to turn your bank account into your financial hub.</p>
        <p>Control your finances like never before.</p>
      </div>

      <div class="why_list">
        <div class="online-banking">
          <img src="./images/icon-online.svg" alt="icon-online">
          <h2>Online Banking</h2>
          <p>Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.
          </p>
        </div>

        <div class="simple-budgeting">
          <img src="./images/icon-budgeting.svg" alt="icon-budgeting">
          <h2>Simple Budgeting</h2>
          <p>See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.
          </p>
        </div>

        <div class="fast-onboarding">
          <img src="./images/icon-onboarding.svg" alt="icon-onboarding">
          <h2>Fast Onboarding</h2>
          <p>We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.
          </p>
        </div>

        <div class="open-api">
          <img src="./images/icon-api.svg" alt="icon-api">
          <h2>Open API</h2>
          <p>Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.
          </p>
        </div>

      </div>
    </section>
    <section class="latest-articles">
      <h1>Latest Articles</h1>
      <div class="articles">
        <div class="article_card">
          <div class="card_head">
            <img src="./images/image-currency.jpg" alt="image-currency" class="article-thumbnail">
          </div>
          <div class="card_body">
            <span class="postedBy">By Claire Robinson</span>
            <h4 class="article-title">Receive money in any currency with no fees</h4>
            <div class="short_clip_article">
              <span>
                The world is getting smaller and we’re becoming more mobile. So why should you be
                forced to only receive money in a single …
              </span>
            </div>
          </div>
        </div>

        <div class="article_card">
          <div class="card_head">
            <img src="./images//image-restaurant.jpg" alt="image-restaurant" class="article-thumbnail">
          </div>
          <div class="card_body">
            <span class="postedBy">By Wilson Hutton</span>
            <h4 class="article-title">Treat yourself without worrying about money</h4>
            <div class="short_clip_article">
              <span>
                Our simple budgeting feature allows you to separate out your spending and set
                realistic limits each month. That means you …
              </span>
            </div>
          </div>
        </div>

        <div class="article_card">
          <div class="card_head">
            <img src="./images/image-plane.jpg" alt="image-plane" class="article-thumbnail">
          </div>
          <div class="card_body">
            <span class="postedBy">By Wilson Hutton</span>
            <h4 class="article-title">Take your Easybank card wherever you go</h4>
            <div class="short_clip_article">
              <span>
                We want you to enjoy your travels. This is why we don’t charge any fees on purchases
                while you’re abroad. We’ll even show you …
              </span>
            </div>
          </div>
        </div>

        <div class="article_card">
          <div class="card_head">
            <img src="./images/image-confetti.jpg" alt="image-confetti" class="article-thumbnail">
          </div>
          <div class="card_body">
            <span class="postedBy">By Claire Robinson</span>
            <h4 class="article-title">Our invite-only Beta accounts are now live!</h4>
            <div class="short_clip_article">
              <span>
                After a lot of hard work by the whole team, we’re excited to launch our closed beta.
                It’s easy to request an invite through the site ...
              </span>
            </div>
          </div>
        </div>

      </div>
    </section>
  </main>

  <footer>
    <div class="ft-one">
      <div class="social_link">
        <img src="./images/logo.svg" alt="logo-img" class="logo-img">

        <ul class="social_link_list">
          <li><a href="#facebook"><img src="./images/icon-facebook.svg" alt="icon-facebook"></a></li>
          <li><a href="#youtube"><img src="./images/icon-youtube.svg" alt="icon-youtube"></a></li>
          <li><a href="twitter.com/DevSyntactic"><img src="./images/icon-twitter.svg" alt="icon-twitter"></a></li>
          <li><a href="#pinterest"><img src="./images/icon-pinterest.svg" alt="icon-pinterest"></a></li>
          <li><a href="#instagram"><img src="./images/icon-instagram.svg" alt="icon-instagram"></a></li>
        </ul>
      </div>

      <ul class="ft-nav-1">
        <li> <a href="#about-us">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#blog">Blog</a></li>
      </ul>

      <ul class="ft-nav-2">
        <li><a href="#careers">Careers</a></li>
        <li><a href="#support">Support</a></li>
        <li><a href="#privacy-policy">Privacy Policy</a></li>
      </ul>
    </div>

    <div class="ft-two">
      <button class="request_invite_btn">Request Invite</button>
      <h4>© Easybank. All Rights Reserved</h4>
    </div>
  </footer>
  <h4 class="height"></h4>
  <div class="attribution">
    Coded by <a href="https://github.com/CodeNerd-Utkarsh">Utkarsh Singh</a>.
  </div>
</body>
</body>

</html>
